# ArtHub

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradle.properties
src/main/java/org/arthub/backend/: DemoApplication.java
src/main/java/org/arthub/backend/Configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/arthub/backend/Controller/: AuthenticationController.java  FolderController.java  PostController.java  RecommendationController.java  TagController.java  UserController.java
src/main/java/org/arthub/backend/DTO/: FolderDTO.java  LoginUserDTO.java  PostDTO.java  RegisterUserDTO.java
src/main/java/org/arthub/backend/Elasticsearch/: PostElasticsearchRepository.java
src/main/java/org/arthub/backend/Entity/: Folder.java  Image.java  Post.java  PostElasticsearch.java  Tag.java  User.java
src/main/java/org/arthub/backend/Exception/: AlreadyExists.java  CustomException.java  Forbidden.java  GlobalExceptionHandler.java  NotFound.java
src/main/java/org/arthub/backend/Facade/: FolderFacade.java  PostFacade.java  TagFacade.java  UserFacade.java
src/main/java/org/arthub/backend/Repository/: FolderRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/arthub/backend/Responses/: LoginResponse.java
src/main/java/org/arthub/backend/Service/: AuthenticationService.java  FolderService.java  ImageService.java  JwtService.java  PostService.java  RecommendationService.java  SearchService.java  TagService.java  UserService.java
src/main/java/org/arthub/backend/StartUpConfig/: DockerComposeRunner.java  SetUpEnvironment.java
src/main/java/org/arthub/backend/client/: AssociationServiceClient.java  MockAssociationServiceClient.java
src/main/java/org/arthub/backend/configuration/: ApplicationConfiguration.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/org/arthub/backend/controller/: AuthenticationController.java  FolderController.java  PasswordResetController.java  PostController.java  (+3 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/xxx/migration/: DB__init.sql  V1__init.sql  elastic_search_insert.txt
src/test/java/org/arthub/backend/: DemoApplicationTests.java
src/test/resources/: application.properties
(+106 files in other folders)
