spring.datasource.username=arthubdev
spring.datasource.password=arthub
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://postgresql:5432/arthub_devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.default_schema=public
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=LUHOgQspH9ohR9HRp+v0XFA+BJtjK+w3xO2rC2nUezUIRHONd8snGZlyacAopdsMKOmZX6xRMtzysoNd/bA9lg==
security.jwt.expiration-time=3600000
spring.elasticsearch.uris=http://elasticsearch-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
association-service.base-url=http://recommendations-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com/associations
spring.flyway.enabled=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthub.notifications@gmail.com
spring.mail.password=mzya ciou eqjv mcvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
