spring.datasource.url=jdbc:postgresql://postgres:5432/arthub_backend
spring.datasource.username=arthub_backend
spring.datasource.password=arthub_backend
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
security.jwt.secret-key=LUHOgQspH9ohR9HRp+v0XFA+BJtjK+w3xO2rC2nUezUIRHONd8snGZlyacAopdsMKOmZX6xRMtzysoNd/bA9lg==
security.jwt.expiration-time=3600000
spring.sql.init.mode=never
spring.elasticsearch.uris=http://elastic-service:9200
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
association-service.base-url=http://recommendations-kindiole-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/associations
spring.flyway.enabled=true
spring.flyway.locations=classpath:xxx/migration
spring.flyway.baseline-on-migrate=true
